﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Wordily</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" type="text/css" href="app.css" />

    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="./include/phaser.js"></script>
    <script src="./include/PlayFab/PlayFab/PlayFabClientApi.js"></script>

    <script src="./scripts/wordily.js"></script>
    <script src="./scripts/game/onlinePlayFab.js"></script>
    <script src="./scripts/screens/boot.js"></script>
    <script src="./scripts/screens/splashScreen.js"></script>
    <script src="./scripts/screens/mainMenu.js"></script>
    <script src="./scripts/screens/solitaireGame.js"></script>
    <script src="./scripts/screens/multiplayerGame.js"></script>
    <script src="./scripts/screens/settingsScreen.js"></script>
    <script src="./scripts/game/game.js"></script>
    <script src="./scripts/game/prando.js"></script>
    <script src="./scripts/game/card.js"></script>
    <script src="./scripts/game/deck.js"></script>
    <script src="./scripts/game/stack.js"></script>
    <script src="./scripts/game/wordScore.js"></script>

</head>
<body>    
    <div id="content"></div>
</body>
</html>